{
  "name": "Parabellum POS",
  "short_name": "Parabellum",
  "description": "Système de point de vente et e-commerce pour restaurant",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#eb1400",
  "orientation": "landscape",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ]
}
